
<codestructure version="1.7.1">
<phptree>
<treenode node="BUSY_TIMEOUT;PHP:PHP Word;e:\H\lithesoft\print2flash\SDKNEW\Web\config.php;f8;8;20;8;;;;vpos;;v;;a;;r15000;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="DB_FILE;PHP:PHP Word;e:\H\lithesoft\print2flash\SDKNEW\Web\config.php;f8;5;15;5;;;;vpos;;v;;a;;r$fs_site_root.&apos;/db/p2fsdk2.db&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="INPUT_DIR;PHP:PHP Word;e:\H\lithesoft\print2flash\SDKNEW\Web\config.php;f8;3;17;3;;;;vpos;;v;;a;;r$fs_site_root.&apos;/input&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="MAX_FILE_SIZE;PHP:PHP Word;e:\H\lithesoft\print2flash\SDKNEW\Web\config.php;f8;7;21;7;;;;vpos;;v;;a;;r2*1024*1024;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="OUTPUT_DIR;PHP:PHP Word;e:\H\lithesoft\print2flash\SDKNEW\Web\config.php;f8;4;18;4;;;;vpos;;v;;a;;r$fs_site_root.&apos;/content&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="CheckConfig;PHP:Function Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f0;4;1;14;;;;vpos;;v;;a;;r;;d0,5;;b0,0;;m0;;e">
</treenode>
<treenode node="CheckConfig_impl;PHP:Function Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f0;16;1;138;;;;vpos;;v;;a;;r;;d0,17;;b0,0;;m0;;e">
</treenode>
<treenode node="GetDB;PHP:Function Name;e:\H\lithesoft\print2flash\SDKNEW\Web\onlineutils.php;f0;39;1;49;;;;vpos;;v;;a;;r;;d0,40;;b0,0;;m0;;e">
</treenode>
<treenode node="GetVar;PHP:Function Name;e:\H\lithesoft\print2flash\SDKNEW\Web\onlineutils.php;f0;1;1;9;;;;vpos;;v;;a;;r;;d0,2;;b0,0;;m0;;ename;;pdefault;;p;;x;;x">
</treenode>
<treenode node="OutputConfigStep;PHP:Function Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f0;140;7;158;;;;vpos;;v;;a;;r;;d33,140;;b0,0;;m0;;estep;;p;;x">
</treenode>
<treenode node="RandomStr;PHP:Function Name;e:\H\lithesoft\print2flash\SDKNEW\Web\onlineutils.php;f0;11;1;29;;;;vpos;;v;;a;;r;;d0,12;;b0,0;;m0;;elen;;p;;x">
</treenode>
<treenode node="ReturnDocument;PHP:Function Name;e:\H\lithesoft\print2flash\SDKNEW\Web\content\doc3.php;f0;50;1;93;;;;vpos;;v;;a;;r;;d0,51;;b0,0;;m0;;efilename;;pbAttachment;;porigFileName;;p;;x;;x;;x">
</treenode>
<treenode node="SaveUploadedFile;PHP:Function Name;e:\H\lithesoft\print2flash\SDKNEW\Web\upload.php;f0;7;1;95;;;;vpos;;v;;a;;r;;d0,8;;b0,0;;m0;;ename;;p;;x">
</treenode>
<treenode node="bind_params;PHP:Function Name;e:\H\lithesoft\print2flash\SDKNEW\Web\onlineutils.php;f0;61;1;67;;;;vpos;;v;;a;;r;;d0,62;;b0,0;;m0;;estmt;;pparams;;p;;x;;x">
</treenode>
<treenode node="do_jsonResult;PHP:Function Name;e:\H\lithesoft\print2flash\SDKNEW\Web\onlineutils.php;f0;31;1;37;;;;vpos;;v;;a;;r;;d0,32;;b0,0;;m0;;eresult;;p;;x">
</treenode>
<treenode node="exec_sql;PHP:Function Name;e:\H\lithesoft\print2flash\SDKNEW\Web\onlineutils.php;f0;81;1;84;;;;vpos;;v;;a;;r;;d0,82;;b0,0;;m0;;esql;;p;;x">
</treenode>
<treenode node="exec_sql_params;PHP:Function Name;e:\H\lithesoft\print2flash\SDKNEW\Web\onlineutils.php;f0;86;1;96;;;;vpos;;v;;a;;r;;d0,87;;b0,0;;m0;;esql;;pparams;;p;;x;;x">
</treenode>
<treenode node="select_row;PHP:Function Name;e:\H\lithesoft\print2flash\SDKNEW\Web\onlineutils.php;f0;69;1;79;;;;vpos;;v;;a;;r;;d0,70;;b0,0;;m0;;esql;;pparams;;p;;x;;x">
</treenode>
<treenode node="select_value;PHP:Function Name;e:\H\lithesoft\print2flash\SDKNEW\Web\onlineutils.php;f0;51;1;59;;;;vpos;;v;;a;;r;;d0,52;;b0,0;;m0;;esql;;pparams;;p;;x;;x">
</treenode>
</phptree>
<jstree>
<treenode node="conversion_progress;JS:Function Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f0;390;1;415;;;;vpos;;v;;a;;r;;d0,391;;b0,0;;m0;;e">
<treenode node="$;JS:JS Var Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f1;393;2;393;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="conversion_progress;JS:JS Var Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f14;407;33;407;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="convid;JS:JS Var Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f5;392;11;392;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="resp;JS:JS Var Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f6;395;10;395;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
<treenode node="result;JS:JS Var Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f12;397;18;397;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
</treenode>
<treenode node="text;JS:JS Var Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f7;396;11;396;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
</treenode>
<treenode node="step3;JS:Function Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f0;365;1;377;;;;vpos;;v;;a;;r;;d0,366;;b0,0;;m0;;eresp;;p;;x">
<treenode node="conversion_progress;JS:JS Var Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f13;372;32;372;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="resp;JS:JS Var Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f15;365;19;365;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
</treenode>
<treenode node="updateInvalidFeedback;JS:Function Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f0;271;1;277;;;;vpos;;v;;a;;r;;d0,272;;b0,0;;m0;;etext;;p;;x">
<treenode node="text;JS:JS Var Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f31;271;35;271;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
</treenode>
<treenode node="updateProgressBar;JS:Function Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f0;279;1;286;;;;vpos;;v;;a;;r;;d0,280;;b0,0;;m0;;eval;;p;;x">
<treenode node="percent;JS:JS Var Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f5;281;12;281;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="val;JS:JS Var Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f27;279;30;279;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
</treenode>
<treenode node="updateUploadCtrl;JS:Function Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f0;244;1;269;;;;vpos;;v;;a;;r;;d0,245;;b0,0;;m0;;estage;;ptext;;p;;x;;x">
<treenode node="stage;JS:JS Var Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f26;244;31;244;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="text;JS:JS Var Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f33;244;37;244;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
</treenode>
<treenode node="update_step3_feedback;JS:Function Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f0;379;1;388;;;;vpos;;v;;a;;r;;d0,380;;b0,0;;m0;;ebValid;;ptext;;p;;x;;x">
<treenode node="bValid;JS:JS Var Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f31;379;37;379;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="text;JS:JS Var Name;e:\H\lithesoft\print2flash\SDKNEW\Web\index.php;f39;379;43;379;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
</treenode>
</jstree>
</codestructure>